/* ===== Global ===== */
QWidget {
    background-color: #121212; /* dark grey */
    color: #E0E0E0;           /* light grey text */
    font-family: "Liberation Sans";
    font-weight: bold;
    font-size: 15px;
}

/* ===== QPushButton ===== */
QPushButton {
    font-size: 18px;
    font-weight: bold;
    color: #E6A54D;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #2A2A2A;
}

QPushButton:pressed {
    background-color: #3A3A3A;
}

/* ===== QLabel ===== */
QLabel {
    color: #E0E0E0;
    font-size: 18px;
}

/* ===== QLineEdit & QTextEdit ===== */
QLineEdit, QTextEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #007BFF; /* Blue focus */
}

/* ===== QGroupBox ===== */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px;
    font-weight: bold;
    color: #AAAAAA;
}

/* ===== QTableWidget ===== */
QTableWidget {
    border: 1px solid #333333;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QHeaderView::section {
    background-color: #2A2A2A;
    color: #E0E0E0;
    padding: 4px;
    border: 1px solid #333333;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background: #121212;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

/* ===== Alert / Warning Style ===== */
QLabel#alert {
    background-color: #FFB300;
    color: #000000;
    border: 1px solid #FF8F00;
    border-radius: 4px;
    padding: 5px;
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    background-color: grey;
    text-align: center;
    color: #E0E0E0;
     font-size: 15px;
}

QProgressBar::chunk {
    background-color: green;
    border-radius: 5px;

}


/*headings*/
QLabel[heading="h1"]{
    font-size: 24px;
    color: #F7D890;
}

/*spinbox*/
QSpinBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

/*List Widget*/
QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 5px;
    color: #E0E0E0;
    padding: 5px;
    font-size: 14px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333333;
}

QListWidget::item:selected {
    background-color: #007BFF;
    color: white;
}

QListWidget::item:hover {
    background-color: #2A2A2A;
}


